<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game">

    <!-- HUG Guideline -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/HUDGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- All game's Buttons -->
    <Button
        android:id="@+id/gameButton1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/game_color_01"
        android:onClick="onGameButtonClick"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/middleSplitGuideline"
        app:layout_constraintEnd_toStartOf="@+id/gameButton2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/HUDGuideline" />

    <Button
        android:id="@+id/gameButton2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/game_color_02"
        android:onClick="onGameButtonClick"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/middleSplitGuideline"
        app:layout_constraintEnd_toStartOf="@+id/gameButton3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/gameButton1"
        app:layout_constraintTop_toTopOf="@+id/HUDGuideline" />

    <Button
        android:id="@+id/gameButton3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/game_color_03"
        android:onClick="onGameButtonClick"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/middleSplitGuideline"
        app:layout_constraintEnd_toStartOf="@+id/gameButton4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/gameButton2"
        app:layout_constraintTop_toTopOf="@+id/HUDGuideline" />

    <Button
        android:id="@+id/gameButton4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/game_color_04"
        android:onClick="onGameButtonClick"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/middleSplitGuideline"
        app:layout_constraintEnd_toStartOf="@+id/gameButton5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/gameButton3"
        app:layout_constraintTop_toTopOf="@+id/HUDGuideline" />

    <Button
        android:id="@+id/gameButton5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/game_color_05"
        android:onClick="onGameButtonClick"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/middleSplitGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/gameButton4"
        app:layout_constraintTop_toTopOf="@+id/HUDGuideline" />

    <!-- Middle split Guideline -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleSplitGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <Button
        android:id="@+id/gameButton6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/game_color_06"
        android:onClick="onGameButtonClick"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gameButton7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/middleSplitGuideline" />

    <Button
        android:id="@+id/gameButton7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/game_color_07"
        android:onClick="onGameButtonClick"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gameButton8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/gameButton6"
        app:layout_constraintTop_toTopOf="@+id/middleSplitGuideline" />

    <Button
        android:id="@+id/gameButton8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/game_color_08"
        android:onClick="onGameButtonClick"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gameButton9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/gameButton7"
        app:layout_constraintTop_toTopOf="@+id/middleSplitGuideline" />

    <Button
        android:id="@+id/gameButton9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/game_color_09"
        android:onClick="onGameButtonClick"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gameButton10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/gameButton8"
        app:layout_constraintTop_toTopOf="@+id/middleSplitGuideline" />

    <Button
        android:id="@+id/gameButton10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/game_color_10"
        android:onClick="onGameButtonClick"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/gameButton9"
        app:layout_constraintTop_toTopOf="@+id/middleSplitGuideline" />

    <!-- Score TextView -->
    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/score_template"
        app:layout_constraintBottom_toTopOf="@+id/HUDGuideline"
        app:layout_constraintEnd_toStartOf="@+id/levelTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Level TextView -->
    <TextView
        android:id="@+id/levelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/level_template"
        app:layout_constraintBottom_toTopOf="@+id/HUDGuideline"
        app:layout_constraintEnd_toStartOf="@+id/lifeFlow"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/scoreTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Life Flow -->
    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/lifeFlow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:constraint_referenced_ids="lifeImageView1, lifeImageView2, lifeImageView3"
        app:flow_horizontalAlign="center"
        app:flow_horizontalGap="4dp"
        app:flow_verticalAlign="center"
        app:flow_wrapMode="aligned"
        app:layout_constraintBottom_toTopOf="@+id/HUDGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/levelTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- All hearts -->
    <ImageView
        android:id="@+id/lifeImageView1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/life_sprite_description"
        app:layout_constraintBottom_toBottomOf="@+id/lifeFlow"
        app:layout_constraintEnd_toStartOf="@+id/lifeImageView2"
        app:layout_constraintStart_toStartOf="@+id/lifeFlow"
        app:layout_constraintTop_toTopOf="@+id/lifeFlow"
        app:srcCompat="@drawable/heart" />

    <ImageView
        android:id="@+id/lifeImageView2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:contentDescription="@string/life_sprite_description"
        app:layout_constraintBottom_toBottomOf="@+id/lifeFlow"
        app:layout_constraintEnd_toStartOf="@+id/lifeImageView3"
        app:layout_constraintStart_toEndOf="@+id/lifeImageView1"
        app:layout_constraintTop_toTopOf="@+id/lifeFlow"
        app:srcCompat="@drawable/heart" />

    <ImageView
        android:id="@+id/lifeImageView3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:contentDescription="@string/life_sprite_description"
        app:layout_constraintBottom_toBottomOf="@+id/lifeFlow"
        app:layout_constraintEnd_toEndOf="@+id/lifeFlow"
        app:layout_constraintStart_toEndOf="@+id/lifeImageView2"
        app:layout_constraintTop_toTopOf="@+id/lifeFlow"
        app:srcCompat="@drawable/heart" />

    <!-- Play floating button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/play_button_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/HUDGuideline"
        app:srcCompat="@android:drawable/ic_media_play" />


</androidx.constraintlayout.widget.ConstraintLayout>